<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$I?3uihLsV8g(dw|O`c5">Ziel</variable><variable id="^aIl{a:(2xB!|3W?s#Hz">Sucher</variable><variable id="2a718#TM5OZG2pr[TPH?">sprite</variable></variables><comment id="2tp5|q}IkZ-eQ/M`[E=;" minimized="true" x="6" y="-131" h="261" w="687">Spielengine kennenlernen:

Erzeuge 2 Sprites: Sucher und Ziel an festen Positionen
Mit A,B kann man den Sucher links,rechts, auf und ab bewegen
Mit A+B kann man den Sucher um 90° im Uhrzeigersinn drehen

Wenn der Sucher das Ziel erreicht hat wird er wieder auf die Ausgangsposition zurückgesetzt.</comment><block type="control_in_background" id=",:i+|L#V8`BBnQ_8U43S" x="717" y="-119"><comment>Dieser Code läuft im Hintergrund!
Es ist wichtig, das 

eine Endlosschleife und eine Pause 

enthalten sind, da sonst keine Ereignisse abgefangen werden.
(bzw. nur zufällig)

Erfüllt denselben Zweck wie "Dauerhaft"</comment><statement name="HANDLER"><block type="device_while" id="nFyJV?`z;78fioG|NRyo"><value name="COND"><shadow type="logic_boolean" id="NTKTIO~EW=kn72MIi(L7"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id=".Skzt]bqp+$HaG5J=NI|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="@e!wunjLFSG%3`z(Lk#O"><value name="sprite"><block type="variables_get" id="*L*X//CiMMEV/^|5p6~="><field name="VAR" id="^aIl{a:(2xB!|3W?s#Hz">Sucher</field></block></value><value name="other"><block type="variables_get" id=":n.X|cHZvnth_T%5C!,S"><field name="VAR" id="$I?3uihLsV8g(dw|O`c5">Ziel</field></block></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id="6N*4q24El#ox[fJZH;!R"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="[F/o;g$J2~jo^y`/l(6*"><field name="VAR" id="^aIl{a:(2xB!|3W?s#Hz">Sucher</field></block></value><value name="value"><shadow type="math_number" id="E*1{p1[u2yawMn3cyqN8"><field name="NUM">0</field></shadow></value><next><block type="game_sprite_set_property" id="g!?X.04xE]]~U:G5V[7o"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="`5OZHn9PVOf{.eIzw8rL"><field name="VAR" id="^aIl{a:(2xB!|3W?s#Hz">Sucher</field></block></value><value name="value"><shadow type="math_number" id="C;7^@S+{k7k?Wn049/kH"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="device_pause" id=";$XnATD}pBqyTqV_hB}k"><value name="pause"><shadow type="timePicker" id="UnP`3IMcwwpeC}D8qGRU"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="nx])G8j`fW$0EtebF/gQ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="en9F~w]k8w]PHJUiF0y{"><field name="VAR" id="^aIl{a:(2xB!|3W?s#Hz">Sucher</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="hB[GyW1lFb1Kgs1!]B(r"><value name="x"><shadow type="math_number" id="t)e0ogf}VV+L-=kX`xYM"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="~Ol6I(pT53^ld7?i=8)O"><field name="NUM">0</field></shadow></value></block></value><next><block type="game_sprite_set_property" id="5t2V)ZE0BEJNA]+@#)vn"><field name="property">LedSpriteProperty.Brightness</field><value name="sprite"><block type="variables_get" id="-J-0^$f?Fsn*ANS@GdR1"><field name="VAR" id="^aIl{a:(2xB!|3W?s#Hz">Sucher</field></block></value><value name="value"><shadow type="math_number" id=";d/33zXHT6XEKEv|c4J6"><field name="NUM">6</field></shadow></value><next><block type="variables_set" id="WW]mz@R9^uA|0$M(%@k,"><field name="VAR" id="$I?3uihLsV8g(dw|O`c5">Ziel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="}GMt$dZm7k^_x5Os0g7s"><value name="x"><shadow type="math_number" id=")8GlVybFCkKWD.I)v~,M"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="sY1230|bzX8H^BHI%g2Q"><field name="NUM">2</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="device_forever" id="p0T1]}fH!G-:kH*W;}~#" x="1771" y="-59"/><block type="device_button_event" id="qY}fW79FdrNRYTh7Fnv," x="9" y="273"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_move_sprite" id="fDrW;d6^_D4*Gq%tm_8r"><value name="sprite"><block type="variables_get" id="RuZUCuqcwr=28jc)L[1["><field name="VAR" id="^aIl{a:(2xB!|3W?s#Hz">Sucher</field></block></value><value name="leds"><shadow type="math_number" id="jWTP1nMhf8P0HivR#o)o"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="G1Ru;w$iqZHe!uAUbLlG" x="356" y="272"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="game_turn_sprite" id="qE.V-,Q|}=noC|KrqU~o"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="ZJrZs$uw;,L@DxHbou4A"><field name="VAR" id="^aIl{a:(2xB!|3W?s#Hz">Sucher</field></block></value><value name="degrees"><shadow type="math_number" id="},ievg`40vGI;3QSCh_4"><field name="NUM">90</field></shadow></value></block></statement></block><block type="device_button_event" id="seqn3eH*BW[U8SRw:L7V" x="12" y="414"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_move_sprite" id="4r$QwIO(v5*5@:3?Z)nQ"><value name="sprite"><block type="variables_get" id="$Fz^dP*_A)e=cld9F)Xf"><field name="VAR" id="^aIl{a:(2xB!|3W?s#Hz">Sucher</field></block></value><value name="leds"><shadow type="math_number" id="]fNJ,6fOk|jf-QE|*z!H"><field name="NUM">1</field></shadow></value></block></statement></block></xml>